DATABASE_URL=postgresql://xxxxx:xxxxxxx@xxxxxxx.ondigitalocean.com:25060/database?ssl=true
DATABASE_SCHEMA=wallet
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nXXXXXXXXXXXXXXXX\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXXX\n-----END RSA PRIVATE KEY-----"
NODE_LOG_LEVEL=trace

DBUSERNAME=test
HOST=db-postgresql-sfo2-nextgen-do-user-XXXXXX-X.db.ondigitalocean.com
PASSWORD=password
DATABASE=dev_database
PORT=XXXXX