apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-wallet-api
spec:
  prefix: /wallet/
  service: treetracker-wallet-api
  rewrite: /
  cors:
    headers:
    - Content-Type
    - Authorization
    methods:
    - GET, POST, PATCH, PUT, OPTIONS, DELETE
    origins:
    - '*'
