apiVersion: v1
kind: Service
metadata:
  name: treetracker-wallet-api-keycloak
spec:
  selector:
    app: treetracker-wallet-api-keycloak
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3006
