apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-wallet-api-keycloak
spec:
  prefix: /wallet/keycloak/
  service: treetracker-wallet-api-keycloak
  rewrite: /
  timeout_ms: 10000
