---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: treetracker-api-database-connection
  namespace: wallet-api-beta
spec:
  encryptedData:
    db: AgBtOq7jP3S9fF4UPwWRk1kkgoMzkvGQygdPIHKAnRNS2ISW0YFyZnR+YqQV9dhfn0NMSWuZqjCk9DY3VOzFtU6bfQWk8AV/4jxlGkh1WXwWYU1BBrwxdPjroVV0u2LTke+n/TR7Woy6jQA8ViS8PUxNzFkGI/09WfbLQ+UEtnGse5HUk2YVYRgd/ALM59GsOclI5ywvpigqjWkG3auljwg2Df3efoaeWylMCNEk02ICG3nx0Sr6VTMbFGskdq+H56HJim238odfWEFcEUAwfyNGA+7Tq0uvepRVsAb8l8X7pq1ZG7zF/9pXd3gw4Y5sQ88/dr8ch+9GIn7lEOQ9GSthJgELXn/xO+6r3MGWLtde3S34fXvnLuUdoZrVGGMsIlqQYWRiESf8E+8+aRhQ/TTDxzSmoIxOQMA4QEvdyy8T5h4mW11laoa78VFUxkTokD006Q9DYux7f2v21hE8WKJM/3qG2IJvNm6lR519kOyrC5KKtRKgqp5ncc0AGVtCHdre8Csq8ARrXjKEcHhsSfow+ayuYCL77qVUiKKMHfunRIGIeYQr/jEunHTGWexLPwQ5V8G4dls+D13x3IwOUgQ/3pJIoSyVuf8DCBfcPG7eBZbSnK/ghoBYXzQ0Ake1bt9fP36wd+wEhrQuUa650Yx/mssyBKYoyU3vM2MnJTVQpsyjHHmTBHe7MCDJPxUDMU/oxbDfyKPSAFL0NnpfZz7kO9KsXI3NRtb68Bk2CeASHhaeQcWkPEUhek8IXk1TCoXqDobKmSA97Dy9dhpZtQHHYjePgLsSodR1m8UFHf178FMnIj/ZcY6RF8t7tykkZJXoeRSqBH1nTiJxFT6kt+UxH8cuQwgZOEntYNLSkejU4Qy2ORo3kQ==
    schema: AgAKFEUtYmHQLqjdSdT1J9h2uqJA2w3ppM9DMNGiTrqkHslt5hI92KjTxRwWx/SCOPjgm3BkmQRYjzqoD1E3eFCXmQVaHVs5lXml2eFMLJrXtkSQvmzGyz0S4u6l/ncreaQK43OYRrgMmT5GUJFMyXPl61ND8rfur2Nl6nTAHOoy8LCvrijjzsTjAZF0XU2qDljHVb7V/DZwk5TA7QjqQuXRyu5NBQUXhOmiWbDN1gBWpL8P+uvtr0smEubH95MPbNZukZG5KJDqOTA8BMHVvVcQHBt8ZsJWImWJprlfrCvoMTNljcvZxpEryDgbF36nO73WQK9+9o4ZEgSoC+4CxTYOOKDryXDxS7kceK0HV4zddABVhMiCrSTIYoSJPwdziClD7ZKv1ZqN3UHMZIln78x0RwB7n7DNCr4BPyIqzPhsZ8X2UNLq88QY5kuoJAYF7ovfL67ADnF1w357RE4MYdhKnM/PheGuq/ReTpMqb7hiHPelCWIblvUaA8npdlD3wkiZ9n7yXE3LoO8jHIyXm1ZUm94Z5Y8K5o4+yfQFdAS8N9DTG5Y36KJfsz9mKG/nET2Ns4dBwEinOr0xgSknFZsYzvi3OYsptYBqpX+f3qoG6Sp7iSG1fVJ8Our4HgRpKlwCkOnTZMf5FMcD/3LhKhEg13qHPm26WGt/HiiFAId/cc44B2yE+AtwMLkJGnOXfVmxTPEwzhg=
  template:
    metadata:
      creationTimestamp: null
      name: treetracker-api-database-connection
      namespace: wallet-api-beta
    type: Opaque
